{
  "name": "scovie",
  "description": "Scovie is a digital bulletin board for organization that can be displayed on a large screen and accessed through mobile devices. It features a user-friendly interface that displays announcements and the schedule. Additionally, it includes an admin page where the organization's administration can easily edit and manage the information displayed on the bulletin board.",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "keywords": [
    "feathers"
  ],
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 18.13.0"
  },
  "feathers": {
    "language": "ts",
    "packager": "npm",
    "database": "sqlite",
    "framework": "koa",
    "transports": [
      "rest",
      "websockets"
    ],
    "schema": "typebox"
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "files": [
    "lib/client.js",
    "lib/**/*.d.ts"
  ],
  "main": "lib/client",
  "scripts": {
    "dev": "nodemon -x ts-node src/index.ts",
    "compile": "shx rm -rf lib/ && tsc",
    "start": "node lib/",
    "prettier": "npx prettier \"**/*.ts\" --write",
    "mocha": "cross-env NODE_ENV=test mocha test/ --require ts-node/register --recursive --extension .ts --exit",
    "test": "cross-env NODE_ENV=test npm run migrate && npm run mocha",
    "bundle:client": "npm run compile && npm pack --pack-destination ./public",
    "migrate": "knex migrate:latest",
    "migrate:make": "knex migrate:make"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^5.0.0-pre.35",
    "@feathersjs/authentication": "^5.0.0-pre.35",
    "@feathersjs/authentication-client": "^5.0.0-pre.35",
    "@feathersjs/authentication-local": "^5.0.0-pre.35",
    "@feathersjs/authentication-oauth": "^5.0.0-pre.35",
    "@feathersjs/configuration": "^5.0.0-pre.35",
    "@feathersjs/errors": "^5.0.0-pre.35",
    "@feathersjs/feathers": "^5.0.0-pre.35",
    "@feathersjs/knex": "^5.0.0-pre.35",
    "@feathersjs/koa": "^5.0.0-pre.35",
    "@feathersjs/schema": "^5.0.0-pre.35",
    "@feathersjs/socketio": "^5.0.0-pre.35",
    "@feathersjs/transport-commons": "^5.0.0-pre.35",
    "@feathersjs/typebox": "^5.0.0-pre.35",
    "bootstrap": "^5.2.3",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.4",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@feathersjs/cli": "^5.0.0-pre.35",
    "@feathersjs/rest-client": "^5.0.0-pre.35",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "axios": "^1.2.2",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
